NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=64ccc61a6a718bb269b9c290a46c2732
NEXT_PUBLIC_API_URL=http://localhost:3031
TWITTER_CLIENT_ID="Sl8yakRUS05XQVdTMEVnekVvaWs6MTpjaQ"
TWITTER_CLIENT_SECRET="H2HA32k3TIKWZaWi2KrrEUWf3LI9ANP7tGGcfAbuA978P7Z4H5"
NEXTAUTH_SECRET="O+x0OCnSaAtf5Vrxqy1vuBGnPif1DsjQels/MwX82k4="
NEXTAUTH_URL="http://localhost:3000"