NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=f19cb0dd8381df0ab9ad3e40a6262f0b
NEXT_PUBLIC_API_URL=http://localhost:3031
TWITTER_CLIENT_ID="Sl8yakRUS05XQVdTMEVnekVvaWs6MTpjaQ"
TWITTER_CLIENT_SECRET="H2HA32k3TIKWZaWi2KrrEUWf3LI9ANP7tGGcfAbuA978P7Z4H5"
NEXTAUTH_SECRET="O+x0OCnSaAtf5Vrxqy1vuBGnPif1DsjQels/MwX82k4="
NEXTAUTH_URL="https://gatetest.dappad.app/"