NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=64ccc61a6a718bb269b9c290a46c2732
NEXT_PUBLIC_API_URL=http://localhost:3031
TWITTER_CONSUMER_KEY="YlRNRERDRFVmRmxMVDRzd0VPcFI6MTpjaQ"
TWITTER_CONSUMER_SECRET="O4jl-si_zGN5NwBNhA0FY_G5zXdxDDbZUPmZmE6WzDmGGyJlPc"
