NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=205c6dd4b280624a37bb0a6e04892c4d
NEXT_PUBLIC_API_URL=http://localhost:3031
NEXT_PUBLIC_API_NEW_URL=https://galxe-v2.dappgate.io
TWITTER_CLIENT_ID="Sl8yakRUS05XQVdTMEVnekVvaWs6MTpjaQ"
TWITTER_CLIENT_SECRET="H2HA32k3TIKWZaWi2KrrEUWf3LI9ANP7tGGcfAbuA978P7Z4H5"
NEXTAUTH_SECRET="O+x0OCnSaAtf5Vrxqy1vuBGnPif1DsjQels/MwX82k4="
NEXTAUTH_URL="https://gatetest.dappad.app/"
NEXT_PUBLIC_API_KEY=77ee866aab7d42cfaebe71ac593cfc93